(part "1812L200_16DR"
    (packageRef "1812L010DR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "1812L200/16DR")
    (property "Mouser_Part_Number" "576-1812L200/16DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/1812L200-16DR?qs=TVaBpCI%2FeOjmahHJHOOPUw%3D%3D")
    (property "Arrow_Part_Number" "1812L200/16DR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1812l20016dr/littelfuse?region=europe")
    (property "Description" "PTC RESET FUSE 16V 2A 1812")
    (property "Datasheet_Link" "http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1812l_datasheet.pdf.pdf")
    (property "symbolName1" "1812L200_16DR")
)
