FILE_TYPE = MULTI_PHYS_TABLE;

PART '1812L200_16DR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "LITTELFUSE", "1812L200/16DR" (!) = "", "1812L010DR", "Other", "576-1812L200/16DR", "https://www.mouser.co.uk/ProductDetail/Littelfuse/1812L200-16DR?qs=TVaBpCI%2FeOjmahHJHOOPUw%3D%3D", "1812L200/16DR", "https://www.arrow.com/en/products/1812l20016dr/littelfuse?region=europe", "PTC RESET FUSE 16V 2A 1812", "http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1812l_datasheet.pdf.pdf", "1.25 mm"
END_PART

END.
