;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1812L200_16DR"
   (description "PTC RESET FUSE 16V 2A 1812")
   (family "ANA")
   (package "1812L010DR")
   (attribute "Datasheet Link" "http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1812l_datasheet.pdf.pdf")
   (attribute "Geometry.Height" "1.25mm")
   (attribute "Manufacturer_Name" "LITTELFUSE")
   (attribute "Manufacturer_Part_Number" "1812L200/16DR")
   (attribute "Mouser Part Number" "576-1812L200/16DR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/1812L200-16DR?qs=TVaBpCI%2FeOjmahHJHOOPUw%3D%3D")
   (attribute "Arrow Part Number" "1812L200/16DR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1812l20016dr/littelfuse?region=europe")
   (gate
    (symbol "1812L200_16DR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1812L200_16DR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 220 -80) (pt 280 -80) (pt 420 80) (pt 480 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1812L010DR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.275 1.62)
      (pt 2.275 1.62)
      (pt 2.275 -1.62)
      (pt -2.275 -1.62)
      (pt -2.275 1.62))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.505 2.62)
      (pt 4.505 2.62)
      (pt 4.505 -2.62)
      (pt -4.505 -2.62)
      (pt -4.505 2.62))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 1.62)
      (pt 1.5 1.62))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.5 -1.62)
      (pt 1.5 -1.62))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4 0.1)
      (arc (pt -4.000 0.100) (pt -4.100 -0.100) (pt -3.900 0.100) (start 180.0) (sweep 90.0))
      (pt -4 -0.1)
      (arc (pt -4.000 -0.100) (pt -4.100 -0.100) (pt -3.900 0.100) (start 180.0) (sweep -90.0))
      (pt -4 0.1))))
   (leg 1 (pt -2.615 0.000) (padstack 0))
   (leg 2 (pt 2.615 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.780 3.150 0 0 90.000))
   )
   (model "1812L200_16DR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
