(Japanese_coding: sjis)
(function "ECS_1561285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-12-13:36:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1812L200_16DR")
)


(pinAssign "ECS_1561285"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-12-13:36:29)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1561285")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1812L200_16DR")
)


(part "1812L200_16DR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-09-12-13:36:29)
    (utime 2023-03-07-16:10:32)
    (packageRef "1812L200_16DR")
    (pinAssignRef "ECS_1561285")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "F")
    (property "description" "PTC RESET FUSE 16V 2A 1812")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "1812L200/16DR")
    (property "Mouser_Part_Number" "576-1812L200/16DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/1812L200-16DR?qs=TVaBpCI%2FeOjmahHJHOOPUw%3D%3D")
    (property "Arrow_Part_Number" "1812L200/16DR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1812l20016dr/littelfuse?region=europe")
    (property "Datasheet_Link" "http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1812l_datasheet.pdf.pdf")
    (property "compAreaTopHeight" 1.25)
)


